os: windows
language: shell
script:
  - printenv
  - USE_FREETYPE=1
  - CAIRO_VERSION=cairo-1.17.2
  - PIXMAN_VERSION=pixman-0.40.0
  - LIBPNG_VERSION=libpng-1.6.37
  - ZLIB_VERSION=zlib-1.2.11
  - FREETYPE_VERSION=freetype-2.10.2
  - wget -nc -q https://www.cairographics.org/snapshots/$CAIRO_VERSION.tar.xz
  - wget -nc -q https://www.cairographics.org/releases/$PIXMAN_VERSION.tar.gz
  - wget -nc -q https://download.sourceforge.net/libpng/$LIBPNG_VERSION.tar.gz
  - wget -nc -q http://www.zlib.net/$ZLIB_VERSION.tar.gz
  - wget -nc -q http://download.savannah.gnu.org/releases/freetype/$FREETYPE_VERSION.tar.gz
  - tar -xJf $CAIRO_VERSION.tar.xz
  - tar -xzf $PIXMAN_VERSION.tar.gz
  - tar -xzf $LIBPNG_VERSION.tar.gz
  - tar -xzf $ZLIB_VERSION.tar.gz
  - tar -xzf $FREETYPE_VERSION.tar.gz
  - mv $CAIRO_VERSION cairo
  - mv $PIXMAN_VERSION pixman
  - mv $LIBPNG_VERSION libpng
  - mv $ZLIB_VERSION zlib
  - mv $FREETYPE_VERSION freetype
  - cmd.exe //C 'call "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Auxiliary\Build\vcvarsall.bat" x64'
  - $msys2 "./build-cairo-windows.sh"
  - ls
  - 7z a cairo.zip "$PWD\output"
  
  
before_install:
- |-
    case $TRAVIS_OS_NAME in
      windows)
        [[ ! -f C:/tools/msys64/msys2_shell.cmd ]] && rm -rf C:/tools/msys64
        choco uninstall -y mingw
        choco upgrade --no-progress -y msys2
        export msys2='cmd //C RefreshEnv.cmd '
        export msys2+='& set MSYS=winsymlinks:nativestrict '
        export msys2+='& C:\\tools\\msys64\\msys2_shell.cmd -defterm -no-start'
        export mingw64="$msys2 -mingw64 -full-path -here -c "\"\$@"\" --"
        export msys2+=" -msys2 -c "\"\$@"\" --"
        $msys2 pacman --sync --noconfirm --needed mingw-w64-x86_64-toolchain
        ## Install more MSYS2 packages from https://packages.msys2.org/base here
        taskkill //IM gpg-agent.exe //F  # https://travis-ci.community/t/4967
        export PATH=/C/tools/msys64/mingw64/bin:$PATH
        export MAKE=mingw32-make  # so that Autotools can find it
        ;;
    esac

before_cache:
- |-
    case $TRAVIS_OS_NAME in
      windows)
        # https://unix.stackexchange.com/a/137322/107554
        $msys2 pacman --sync --clean --noconfirm
        ;;
    esac

cache:
    directories:
    - $HOME/AppData/Local/Temp/chocolatey
    - /C/tools/msys64
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: "cairo.zip"
  skip_cleanup: true
  draft: true
